guiTypes = {
        windowType = { # Copied and adjusted from government_interaction_type
		name = "khazadurn_radiance"
		size = { x = 300 y = 50 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_kha_radiance"
			position = { x = 5 y = 0 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_kha_frame"
			position = { x = 5 y = 0 }
			alwaystransparent = yes
		}
	}
	
        windowType = {
                name = "khazadurn_crystal_prosperity"
                size = { x = 100 y = 56 }
                moveable = 0

                # Interaction button, graphics replaced from the interaction icon specification
                guiButtonType = {
                        name = "government_interaction_button"
                        quadTextureSprite = "GFX_kha_crystal_prosperity"
                        buttonFont = "vic_18"
                        clicksound = back_click
                }
        }
	
        windowType = {
                name = "khazadurn_triumvirate_harmony"
                size = { x = 100 y = 56 }
                moveable = 0

                # Interaction button, graphics replaced from the interaction icon specification
                guiButtonType = {
                        name = "government_interaction_button"
                        quadTextureSprite = "GFX_kha_triumvirate_harmony"
                        buttonFont = "vic_18"
                        clicksound = back_click
                }
        }
	
        windowType = {
                name = "khazadurn_flameforged_legion"
                size = { x = 100 y = 56 }
                moveable = 0

                # Interaction button, graphics replaced from the interaction icon specification
                guiButtonType = {
                        name = "government_interaction_button"
                        quadTextureSprite = "GFX_kha_flameforged_legion"
                        buttonFont = "vic_18"
                        clicksound = back_click
                }
        }
}
